m255
K3
13
cModel Technology
Z0 dC:\quintus\QuintusProyecto\modulos\guardar_ganador\simulation\modelsim
Eguardar_ganador
Z1 w1685379164
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\quintus\QuintusProyecto\modulos\guardar_ganador\simulation\modelsim
Z9 8guardar_ganador.vho
Z10 Fguardar_ganador.vho
l0
L34
V3C5Oo3TJ==`jR^]?8i_@<0
!s100 U3_3XWU3^7_TPOkzkGXN13
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1685379171.427000
Z13 !s90 -reportprogress|300|-93|-work|work|guardar_ganador.vho|
Z14 !s107 guardar_ganador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 guardar_ganador 0 22 3C5Oo3TJ==`jR^]?8i_@<0
l140
L77
V^`^NXYRDK5@HgTR5jn=:k2
!s100 lJQB04ESY^FRA1dLO^09_0
R11
31
!i10b 1
R12
R13
R14
R15
R16
