vendor_name = ModelSim
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/guardar_ganador.bdf
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/db/guardar_ganador.cbx.xml
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/comparadorpuntajes.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/db/cmpr_ikg.tdf
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/contador6bits.bdf
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/counter.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/db/cntr_s2i.tdf
source_file = 1, C:/quintus/QuintusProyecto/modulos/guardar_ganador/recordador.bdf
design_name = guardar_ganador
instance = comp, \punt_actual[1]~I\, punt_actual[1], guardar_ganador, 1
instance = comp, \punt_actual[0]~I\, punt_actual[0], guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, guardar_ganador, 1
instance = comp, \clr~I\, clr, guardar_ganador, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aeb_int~2\, inst4|LPM_COMPARE_component|auto_generated|aeb_int~2, guardar_ganador, 1
instance = comp, \punt_actual[5]~I\, punt_actual[5], guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], guardar_ganador, 1
instance = comp, \punt_actual[4]~I\, punt_actual[4], guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aeb_int~0\, inst4|LPM_COMPARE_component|auto_generated|aeb_int~0, guardar_ganador, 1
instance = comp, \punt_actual[3]~I\, punt_actual[3], guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], guardar_ganador, 1
instance = comp, \punt_actual[2]~I\, punt_actual[2], guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aeb_int~1\, inst4|LPM_COMPARE_component|auto_generated|aeb_int~1, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~1\, inst4|LPM_COMPARE_component|auto_generated|op_1~1, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~3\, inst4|LPM_COMPARE_component|auto_generated|op_1~3, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~5\, inst4|LPM_COMPARE_component|auto_generated|op_1~5, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~7\, inst4|LPM_COMPARE_component|auto_generated|op_1~7, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~9\, inst4|LPM_COMPARE_component|auto_generated|op_1~9, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~10\, inst4|LPM_COMPARE_component|auto_generated|op_1~10, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|ageb\, inst4|LPM_COMPARE_component|auto_generated|ageb, guardar_ganador, 1
instance = comp, \clk~I\, clk, guardar_ganador, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aeb_int~3\, inst4|LPM_COMPARE_component|auto_generated|aeb_int~3, guardar_ganador, 1
instance = comp, \inst1|instand\, inst1|instand, guardar_ganador, 1
instance = comp, \inst1|instand~clkctrl\, inst1|instand~clkctrl, guardar_ganador, 1
instance = comp, \jugador[2]~I\, jugador[2], guardar_ganador, 1
instance = comp, \inst1|inst3~feeder\, inst1|inst3~feeder, guardar_ganador, 1
instance = comp, \inst1|inst3\, inst1|inst3, guardar_ganador, 1
instance = comp, \jugador[1]~I\, jugador[1], guardar_ganador, 1
instance = comp, \inst1|inst4~feeder\, inst1|inst4~feeder, guardar_ganador, 1
instance = comp, \inst1|inst4\, inst1|inst4, guardar_ganador, 1
instance = comp, \jugador[0]~I\, jugador[0], guardar_ganador, 1
instance = comp, \inst1|inst5~feeder\, inst1|inst5~feeder, guardar_ganador, 1
instance = comp, \inst1|inst5\, inst1|inst5, guardar_ganador, 1
instance = comp, \pulso~I\, pulso, guardar_ganador, 1
instance = comp, \enable~I\, enable, guardar_ganador, 1
instance = comp, \inst|inst5\, inst|inst5, guardar_ganador, 1
instance = comp, \inst|inst5~clkctrl\, inst|inst5~clkctrl, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, guardar_ganador, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5]\, inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], guardar_ganador, 1
instance = comp, \mayor_o_igual~I\, mayor_o_igual, guardar_ganador, 1
instance = comp, \ganador[5]~I\, ganador[5], guardar_ganador, 1
instance = comp, \ganador[4]~I\, ganador[4], guardar_ganador, 1
instance = comp, \ganador[3]~I\, ganador[3], guardar_ganador, 1
instance = comp, \ganador[2]~I\, ganador[2], guardar_ganador, 1
instance = comp, \ganador[1]~I\, ganador[1], guardar_ganador, 1
instance = comp, \ganador[0]~I\, ganador[0], guardar_ganador, 1
instance = comp, \mejor_puntaje[5]~I\, mejor_puntaje[5], guardar_ganador, 1
instance = comp, \mejor_puntaje[4]~I\, mejor_puntaje[4], guardar_ganador, 1
instance = comp, \mejor_puntaje[3]~I\, mejor_puntaje[3], guardar_ganador, 1
instance = comp, \mejor_puntaje[2]~I\, mejor_puntaje[2], guardar_ganador, 1
instance = comp, \mejor_puntaje[1]~I\, mejor_puntaje[1], guardar_ganador, 1
instance = comp, \mejor_puntaje[0]~I\, mejor_puntaje[0], guardar_ganador, 1
