m255
K3
13
cModel Technology
Z0 dE:\projects\quartus\asistente\asistentequartus2\simulation\modelsim
Easistente
Z1 w1685331297
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dE:\projects\quartus\asistente\asistentequartus2\simulation\modelsim
Z9 8asistente.vho
Z10 Fasistente.vho
l0
L34
VB=>^_RTC?<hmAO`6WFS^22
!s100 H9N^0eYj8i`7N=_ZDE<X82
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1685331303.783000
Z13 !s90 -reportprogress|300|-93|-work|work|asistente.vho|
Z14 !s107 asistente.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 asistente 0 22 B=>^_RTC?<hmAO`6WFS^22
l390
L138
V8?5[Sizd37[B4>W@g;BIB3
!s100 `RGU0^O]4XP1NAnl]]MRm3
R11
31
!i10b 1
R12
R13
R14
R15
R16
