vendor_name = ModelSim
source_file = 1, C:/quintus/QuintusProyecto/modulos/recordador_bits/recordador.bdf
source_file = 1, C:/quintus/QuintusProyecto/modulos/recordador_bits/db/recordador.cbx.xml
design_name = recordador
instance = comp, \write~I\, write, recordador, 1
instance = comp, \clk~I\, clk, recordador, 1
instance = comp, \instand~clkctrl\, instand~clkctrl, recordador, 1
instance = comp, \a~I\, a, recordador, 1
instance = comp, \inst~feeder\, inst~feeder, recordador, 1
instance = comp, \b~I\, b, recordador, 1
instance = comp, \inst1~feeder\, inst1~feeder, recordador, 1
instance = comp, \c~I\, c, recordador, 1
instance = comp, \d~I\, d, recordador, 1
instance = comp, \e~I\, e, recordador, 1
instance = comp, \inst4~feeder\, inst4~feeder, recordador, 1
instance = comp, \f~I\, f, recordador, 1
instance = comp, \inst5~feeder\, inst5~feeder, recordador, 1
instance = comp, \q5~I\, q5, recordador, 1
instance = comp, \q4~I\, q4, recordador, 1
instance = comp, \q3~I\, q3, recordador, 1
instance = comp, \q2~I\, q2, recordador, 1
instance = comp, \q1~I\, q1, recordador, 1
instance = comp, \q0~I\, q0, recordador, 1
