# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:21:02  May 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		asistente_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY asistente
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:02  MAY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name BDF_FILE mostrar_palabras.bdf
set_global_assignment -name BDF_FILE bin_palabra.bdf
set_global_assignment -name BDF_FILE bin_a_display.bdf
set_global_assignment -name BDF_FILE asistente.bdf
set_global_assignment -name VHDL_FILE rom_palabras.vhd
set_global_assignment -name VHDL_FILE rom_letras.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE decoder4_16.qip
set_global_assignment -name QIP_FILE decoder3_8.qip
set_global_assignment -name QIP_FILE constante3.qip
set_global_assignment -name QIP_FILE contador4bits.qip
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name QIP_FILE mux4_4.qip
set_global_assignment -name QIP_FILE constante0.qip
set_global_assignment -name QIP_FILE sumador.qip
set_global_assignment -name QIP_FILE adder4bits.qip
set_global_assignment -name BDF_FILE sumador_constant.bdf
set_global_assignment -name QIP_FILE constante5.qip
set_global_assignment -name QIP_FILE constante7.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top