vendor_name = ModelSim
source_file = 1, E:/projects/quartus2/mostrar_palabras/mostrar_palabras.bdf
source_file = 1, E:/projects/quartus2/mostrar_palabras/db/mostrar_palabras.cbx.xml
source_file = 1, E:/projects/quartus2/mostrar_palabras/bin_a_display.bdf
source_file = 1, E:/projects/quartus2/mostrar_palabras/rom_letras.vhd
source_file = 1, e:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/programas/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/projects/quartus2/mostrar_palabras/db/altsyncram_f271.tdf
source_file = 1, E:/projects/quartus2/mostrar_palabras/letras.hex
source_file = 1, E:/projects/quartus2/mostrar_palabras/bin_palabra.bdf
source_file = 1, E:/projects/quartus2/mostrar_palabras/rom_palabras.vhd
source_file = 1, E:/projects/quartus2/mostrar_palabras/db/altsyncram_q971.tdf
source_file = 1, E:/projects/quartus2/mostrar_palabras/palabras.hex
design_name = mostrar_palabras
instance = comp, \clk~I\, clk, mostrar_palabras, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mostrar_palabras, 1
instance = comp, \p4~I\, p4, mostrar_palabras, 1
instance = comp, \p3~I\, p3, mostrar_palabras, 1
instance = comp, \p2~I\, p2, mostrar_palabras, 1
instance = comp, \p1~I\, p1, mostrar_palabras, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a0\, inst|inst|altsyncram_component|auto_generated|ram_block1a0, mostrar_palabras, 1
instance = comp, \inst2|inst|altsyncram_component|auto_generated|ram_block1a0\, inst2|inst|altsyncram_component|auto_generated|ram_block1a0, mostrar_palabras, 1
instance = comp, \inst3|inst|altsyncram_component|auto_generated|ram_block1a0\, inst3|inst|altsyncram_component|auto_generated|ram_block1a0, mostrar_palabras, 1
instance = comp, \inst4|inst|altsyncram_component|auto_generated|ram_block1a0\, inst4|inst|altsyncram_component|auto_generated|ram_block1a0, mostrar_palabras, 1
instance = comp, \inst5|inst|altsyncram_component|auto_generated|ram_block1a0\, inst5|inst|altsyncram_component|auto_generated|ram_block1a0, mostrar_palabras, 1
instance = comp, \pin_name1~I\, pin_name1, mostrar_palabras, 1
instance = comp, \pin_name2~I\, pin_name2, mostrar_palabras, 1
instance = comp, \pin_name3~I\, pin_name3, mostrar_palabras, 1
instance = comp, \pin_name4~I\, pin_name4, mostrar_palabras, 1
instance = comp, \pin_name5~I\, pin_name5, mostrar_palabras, 1
instance = comp, \pin_name6~I\, pin_name6, mostrar_palabras, 1
instance = comp, \pin_name7~I\, pin_name7, mostrar_palabras, 1
instance = comp, \pin_name8~I\, pin_name8, mostrar_palabras, 1
instance = comp, \pin_name9~I\, pin_name9, mostrar_palabras, 1
instance = comp, \pin_name10~I\, pin_name10, mostrar_palabras, 1
instance = comp, \pin_name11~I\, pin_name11, mostrar_palabras, 1
instance = comp, \pin_name12~I\, pin_name12, mostrar_palabras, 1
instance = comp, \pin_name13~I\, pin_name13, mostrar_palabras, 1
instance = comp, \pin_name14~I\, pin_name14, mostrar_palabras, 1
instance = comp, \pin_name15~I\, pin_name15, mostrar_palabras, 1
instance = comp, \pin_name16~I\, pin_name16, mostrar_palabras, 1
instance = comp, \pin_name17~I\, pin_name17, mostrar_palabras, 1
instance = comp, \pin_name18~I\, pin_name18, mostrar_palabras, 1
instance = comp, \pin_name19~I\, pin_name19, mostrar_palabras, 1
instance = comp, \pin_name20~I\, pin_name20, mostrar_palabras, 1
instance = comp, \pin_name21~I\, pin_name21, mostrar_palabras, 1
instance = comp, \pin_name22~I\, pin_name22, mostrar_palabras, 1
instance = comp, \pin_name23~I\, pin_name23, mostrar_palabras, 1
instance = comp, \pin_name24~I\, pin_name24, mostrar_palabras, 1
instance = comp, \pin_name25~I\, pin_name25, mostrar_palabras, 1
instance = comp, \pin_name26~I\, pin_name26, mostrar_palabras, 1
instance = comp, \pin_name27~I\, pin_name27, mostrar_palabras, 1
instance = comp, \pin_name28~I\, pin_name28, mostrar_palabras, 1
