--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=4 LPM_WIDTH=4 result
--VERSION_BEGIN 21.1 cbx_lpm_constant 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = 
SUBDESIGN lpm_constant_ae6
( 
	result[3..0]	:	output;
) 

BEGIN 
	result[] = B"0100";
END;
--VALID FILE
