// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C15AF484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asistente")
  (DATE "05/28/2023 18:43:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst27\|fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1307:1307:1307))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|aeb_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst5\|fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1325:1325:1325))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst27\|fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst27\|reg_fstate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (246:246:246) (246:246:246))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst15\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (640:640:640) (640:640:640))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (519:519:519) (519:519:519))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst5\|reg_fstate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (1370:1370:1370) (1370:1370:1370))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst12\|fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1325:1325:1325))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (642:642:642) (642:642:642))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst12\|fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1325:1325:1325))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (150:150:150) (150:150:150))
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst27\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (1105:1105:1105) (1105:1105:1105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (631:631:631))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst12\|fstate\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (459:459:459))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst12\|reg_fstate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (652:652:652) (652:652:652))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE insta26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (646:646:646) (646:646:646))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (616:616:616))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (652:652:652) (652:652:652))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\siguiente\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst3\|inst2\|inst20\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (913:913:913) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst3\|inst2\|inst20\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst24\|inst1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (786:786:786) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst24\|inst1\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\aceptar\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (168:168:168))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (553:553:553))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (426:426:426) (426:426:426))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (471:471:471) (471:471:471))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (426:426:426) (426:426:426))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (471:471:471) (471:471:471))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (426:426:426) (426:426:426))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (471:471:471) (471:471:471))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst5\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (426:426:426) (426:426:426))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (471:471:471) (471:471:471))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|LPM_DECODE_component\|auto_generated\|w_anode52w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst5\|fstate\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1372:1372:1372) (1372:1372:1372))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst5\|fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1325:1325:1325))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.ptosGanar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1307:1307:1307))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (873:873:873) (873:873:873))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.avisoRonda\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (477:477:477))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.avisoRonda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (561:561:561) (561:561:561))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datac (378:378:378) (378:378:378))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (181:181:181) (181:181:181))
        (PORT datad (206:206:206) (206:206:206))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.ptosJugadores\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.registroPtos\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1325:1325:1325))
        (PORT sdata (536:536:536) (536:536:536))
        (PORT ena (907:907:907) (907:907:907))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (239:239:239))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst22\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst22\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (504:504:504) (504:504:504))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst25\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst25\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (424:424:424) (424:424:424))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (426:426:426) (426:426:426))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (176:176:176) (176:176:176))
        (PORT datac (201:201:201) (201:201:201))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (134:134:134))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (250:250:250))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1023:1023:1023))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1023:1023:1023))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1023:1023:1023))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (983:983:983))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (617:617:617) (617:617:617))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (174:174:174))
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (906:906:906) (906:906:906))
        (PORT datac (619:619:619) (619:619:619))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datab (538:538:538) (538:538:538))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (167:167:167))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (167:167:167))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (243:243:243))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (164:164:164))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (807:807:807) (807:807:807))
        (PORT d[1] (392:392:392) (392:392:392))
        (PORT d[2] (798:798:798) (798:798:798))
        (PORT d[3] (744:744:744) (744:744:744))
        (PORT d[4] (753:753:753) (753:753:753))
        (PORT d[5] (812:812:812) (812:812:812))
        (PORT clk (1224:1224:1224) (1224:1224:1224))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (415:415:415) (415:415:415))
        (PORT d[1] (295:295:295) (295:295:295))
        (PORT d[2] (294:294:294) (294:294:294))
        (PORT d[3] (294:294:294) (294:294:294))
        (PORT clk (1225:1225:1225) (1225:1225:1225))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (910:910:910) (910:910:910))
        (PORT clk (1225:1225:1225) (1225:1225:1225))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1225:1225:1225) (1225:1225:1225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1347:1347:1347))
        (IOPATH (posedge clk) pulse (0:0:0) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1347:1347:1347))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1347:1347:1347))
        (IOPATH (posedge clk) pulse (0:0:0) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1207:1207:1207))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (731:731:731) (731:731:731))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (677:677:677))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (661:661:661))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (756:756:756) (756:756:756))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst11\|LPM_ADD_SUB_component\|auto_generated\|result\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (211:211:211) (211:211:211))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (398:398:398) (398:398:398))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (205:205:205) (205:205:205))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst14\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (372:372:372))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|aeb_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (428:428:428) (428:428:428))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|aeb_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (202:202:202))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (236:236:236) (236:236:236))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (195:195:195) (195:195:195))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (194:194:194) (194:194:194))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (193:193:193) (193:193:193))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (194:194:194))
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\|LPM_COMPARE_component\|auto_generated\|ageb\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (217:217:217))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (249:249:249))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (217:217:217))
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (198:198:198) (198:198:198))
        (PORT datad (173:173:173) (173:173:173))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|reg_fstate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (213:213:213))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst3\|fstate\.inputRonda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (201:201:201))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (214:214:214))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1100:1100:1100))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (517:517:517) (517:517:517))
        (PORT d[1] (439:439:439) (439:439:439))
        (PORT d[2] (526:526:526) (526:526:526))
        (PORT d[3] (526:526:526) (526:526:526))
        (PORT clk (1101:1101:1101) (1101:1101:1101))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1083:1083:1083))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst2\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1095:1095:1095))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst2\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (542:542:542) (542:542:542))
        (PORT d[1] (426:426:426) (426:426:426))
        (PORT d[2] (426:426:426) (426:426:426))
        (PORT d[3] (434:434:434) (434:434:434))
        (PORT clk (1096:1096:1096) (1096:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst2\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1096:1096:1096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst2\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst2\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst3\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1107:1107:1107) (1107:1107:1107))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst3\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (552:552:552) (552:552:552))
        (PORT d[1] (438:438:438) (438:438:438))
        (PORT d[2] (438:438:438) (438:438:438))
        (PORT d[3] (437:437:437) (437:437:437))
        (PORT clk (1108:1108:1108) (1108:1108:1108))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst3\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1108:1108:1108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst3\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst3\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1090:1090:1090))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst4\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1088:1088:1088))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst4\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (439:439:439) (439:439:439))
        (PORT d[1] (549:549:549) (549:549:549))
        (PORT d[2] (664:664:664) (664:664:664))
        (PORT d[3] (553:553:553) (553:553:553))
        (PORT clk (1089:1089:1089) (1089:1089:1089))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst4\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst4\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1211:1211:1211) (1211:1211:1211))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst4\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1071:1071:1071))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst5\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst5\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (428:428:428) (428:428:428))
        (PORT d[1] (641:641:641) (641:641:641))
        (PORT d[2] (639:639:639) (639:639:639))
        (PORT d[3] (539:539:539) (539:539:539))
        (PORT clk (1105:1105:1105) (1105:1105:1105))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst5\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1105:1105:1105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst5\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1227:1227:1227))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst5\|inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1087:1087:1087))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (465:465:465) (465:465:465))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (465:465:465) (465:465:465))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (465:465:465) (465:465:465))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst24\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (465:465:465) (465:465:465))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (201:201:201))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (654:654:654))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (253:253:253))
        (PORT datab (185:185:185) (185:185:185))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (179:179:179) (179:179:179))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (233:233:233) (233:233:233))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (310:310:310))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst19\|LPM_ADD_SUB_component\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (232:232:232) (232:232:232))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (413:413:413) (413:413:413))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (218:218:218))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (584:584:584) (584:584:584))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (498:498:498) (498:498:498))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (498:498:498) (498:498:498))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (641:641:641) (641:641:641))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (642:642:642) (642:642:642))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp5_6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (399:399:399) (399:399:399))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (509:509:509) (509:509:509))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (445:445:445) (445:445:445))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (537:537:537) (537:537:537))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (294:294:294) (294:294:294))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (509:509:509) (509:509:509))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (671:671:671) (671:671:671))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (493:493:493) (493:493:493))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (509:509:509) (509:509:509))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (650:650:650) (650:650:650))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (428:428:428) (428:428:428))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (413:413:413) (413:413:413))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (433:433:433) (433:433:433))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (417:417:417) (417:417:417))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (531:531:531) (531:531:531))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (450:450:450) (450:450:450))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp4_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (297:297:297) (297:297:297))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp3_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (537:537:537) (537:537:537))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\disp2_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (555:555:555) (555:555:555))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (401:401:401) (401:401:401))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (401:401:401) (401:401:401))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\debug2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (IOPATH datain padio (1493:1493:1493) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\debug1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (660:660:660) (660:660:660))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (405:405:405) (405:405:405))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (409:409:409) (409:409:409))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
