|asistente
disp5_0 <= mostrar_palabras:inst.disp5_0
siguiente => sumadorBasico:inst1.pulso
aceptar => sumadorBasico:inst9.pulso
clk => mostrar_palabras:inst.clk
disp5_1 <= mostrar_palabras:inst.disp5_1
disp5_2 <= mostrar_palabras:inst.disp5_2
disp5_3 <= mostrar_palabras:inst.disp5_3
disp5_5 <= mostrar_palabras:inst.disp5_5
disp5_4 <= mostrar_palabras:inst.disp5_4
disp5_6 <= mostrar_palabras:inst.disp5_6
disp4_1 <= mostrar_palabras:inst.disp4_1
disp4_2 <= mostrar_palabras:inst.disp4_2
disp4_3 <= mostrar_palabras:inst.disp4_3
disp4_4 <= mostrar_palabras:inst.disp4_4
disp4_5 <= mostrar_palabras:inst.disp4_5
disp4_6 <= mostrar_palabras:inst.disp4_6
disp3_1 <= mostrar_palabras:inst.disp3_1
disp3_2 <= mostrar_palabras:inst.disp3_2
disp3_3 <= mostrar_palabras:inst.disp3_3
disp3_4 <= mostrar_palabras:inst.disp3_4
disp3_5 <= mostrar_palabras:inst.disp3_5
disp3_6 <= mostrar_palabras:inst.disp3_6
disp2_1 <= mostrar_palabras:inst.disp2_1
disp2_2 <= mostrar_palabras:inst.disp2_2
disp2_3 <= mostrar_palabras:inst.disp2_3
disp2_4 <= mostrar_palabras:inst.disp2_4
disp2_5 <= mostrar_palabras:inst.disp2_5
disp2_6 <= mostrar_palabras:inst.disp2_6
disp4_0 <= mostrar_palabras:inst.disp4_0
disp3_0 <= mostrar_palabras:inst.disp3_0
disp2_0 <= mostrar_palabras:inst.disp2_0


|asistente|mostrar_palabras:inst
disp5_0 <= bin_a_display:inst2.a
p1 => bin_palabra:inst.p1
p2 => bin_palabra:inst.p2
p3 => bin_palabra:inst.p3
p4 => bin_palabra:inst.p4
clk => bin_palabra:inst.clk
clk => bin_a_display:inst2.clk
clk => bin_a_display:inst3.clk
clk => bin_a_display:inst4.clk
clk => bin_a_display:inst5.clk
disp5_1 <= bin_a_display:inst2.b
disp5_2 <= bin_a_display:inst2.c
disp5_3 <= bin_a_display:inst2.d
disp5_4 <= bin_a_display:inst2.e
disp5_5 <= bin_a_display:inst2.f
disp5_6 <= bin_a_display:inst2.g
disp4_0 <= bin_a_display:inst3.a
disp4_1 <= bin_a_display:inst3.b
disp4_2 <= bin_a_display:inst3.c
disp4_3 <= bin_a_display:inst3.d
disp4_4 <= bin_a_display:inst3.e
disp4_5 <= bin_a_display:inst3.f
disp4_6 <= bin_a_display:inst3.g
disp3_0 <= bin_a_display:inst4.a
disp3_1 <= bin_a_display:inst4.b
disp3_2 <= bin_a_display:inst4.c
disp3_3 <= bin_a_display:inst4.d
disp3_4 <= bin_a_display:inst4.e
disp3_5 <= bin_a_display:inst4.f
disp3_6 <= bin_a_display:inst4.g
disp2_0 <= bin_a_display:inst5.a
disp2_1 <= bin_a_display:inst5.b
disp2_2 <= bin_a_display:inst5.c
disp2_3 <= bin_a_display:inst5.d
disp2_4 <= bin_a_display:inst5.e
disp2_5 <= bin_a_display:inst5.f
disp2_6 <= bin_a_display:inst5.g


|asistente|mostrar_palabras:inst|bin_a_display:inst2
a <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => rom_letras:inst.clock
dir_a => rom_letras:inst.address[3]
dir_b => rom_letras:inst.address[2]
dir_c => rom_letras:inst.address[1]
dir_d => rom_letras:inst.address[0]
b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e <= inst1.DB_MAX_OUTPUT_PORT_TYPE
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|asistente|mostrar_palabras:inst|bin_a_display:inst2|rom_letras:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|asistente|mostrar_palabras:inst|bin_a_display:inst2|rom_letras:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f271:auto_generated.address_a[0]
address_a[1] => altsyncram_f271:auto_generated.address_a[1]
address_a[2] => altsyncram_f271:auto_generated.address_a[2]
address_a[3] => altsyncram_f271:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f271:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f271:auto_generated.q_a[0]
q_a[1] <= altsyncram_f271:auto_generated.q_a[1]
q_a[2] <= altsyncram_f271:auto_generated.q_a[2]
q_a[3] <= altsyncram_f271:auto_generated.q_a[3]
q_a[4] <= altsyncram_f271:auto_generated.q_a[4]
q_a[5] <= altsyncram_f271:auto_generated.q_a[5]
q_a[6] <= altsyncram_f271:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|asistente|mostrar_palabras:inst|bin_a_display:inst2|rom_letras:inst|altsyncram:altsyncram_component|altsyncram_f271:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|asistente|mostrar_palabras:inst|bin_palabra:inst
0 <= out[0].DB_MAX_OUTPUT_PORT_TYPE
clk => rom_palabras:inst.clock
p1 => rom_palabras:inst.address[3]
p2 => rom_palabras:inst.address[2]
p3 => rom_palabras:inst.address[1]
p4 => rom_palabras:inst.address[0]
1 <= out[1].DB_MAX_OUTPUT_PORT_TYPE
2 <= out[2].DB_MAX_OUTPUT_PORT_TYPE
3 <= out[3].DB_MAX_OUTPUT_PORT_TYPE
4 <= out[4].DB_MAX_OUTPUT_PORT_TYPE
5 <= out[5].DB_MAX_OUTPUT_PORT_TYPE
6 <= out[6].DB_MAX_OUTPUT_PORT_TYPE
7 <= out[7].DB_MAX_OUTPUT_PORT_TYPE
8 <= out[8].DB_MAX_OUTPUT_PORT_TYPE
9 <= out[9].DB_MAX_OUTPUT_PORT_TYPE
11 <= out[11].DB_MAX_OUTPUT_PORT_TYPE
12 <= out[12].DB_MAX_OUTPUT_PORT_TYPE
13 <= out[13].DB_MAX_OUTPUT_PORT_TYPE
14 <= out[14].DB_MAX_OUTPUT_PORT_TYPE
10 <= out[10].DB_MAX_OUTPUT_PORT_TYPE
15 <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|asistente|mostrar_palabras:inst|bin_palabra:inst|rom_palabras:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|asistente|mostrar_palabras:inst|bin_palabra:inst|rom_palabras:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q971:auto_generated.address_a[0]
address_a[1] => altsyncram_q971:auto_generated.address_a[1]
address_a[2] => altsyncram_q971:auto_generated.address_a[2]
address_a[3] => altsyncram_q971:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q971:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q971:auto_generated.q_a[0]
q_a[1] <= altsyncram_q971:auto_generated.q_a[1]
q_a[2] <= altsyncram_q971:auto_generated.q_a[2]
q_a[3] <= altsyncram_q971:auto_generated.q_a[3]
q_a[4] <= altsyncram_q971:auto_generated.q_a[4]
q_a[5] <= altsyncram_q971:auto_generated.q_a[5]
q_a[6] <= altsyncram_q971:auto_generated.q_a[6]
q_a[7] <= altsyncram_q971:auto_generated.q_a[7]
q_a[8] <= altsyncram_q971:auto_generated.q_a[8]
q_a[9] <= altsyncram_q971:auto_generated.q_a[9]
q_a[10] <= altsyncram_q971:auto_generated.q_a[10]
q_a[11] <= altsyncram_q971:auto_generated.q_a[11]
q_a[12] <= altsyncram_q971:auto_generated.q_a[12]
q_a[13] <= altsyncram_q971:auto_generated.q_a[13]
q_a[14] <= altsyncram_q971:auto_generated.q_a[14]
q_a[15] <= altsyncram_q971:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|asistente|mostrar_palabras:inst|bin_palabra:inst|rom_palabras:inst|altsyncram:altsyncram_component|altsyncram_q971:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|asistente|mostrar_palabras:inst|bin_a_display:inst3
a <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => rom_letras:inst.clock
dir_a => rom_letras:inst.address[3]
dir_b => rom_letras:inst.address[2]
dir_c => rom_letras:inst.address[1]
dir_d => rom_letras:inst.address[0]
b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e <= inst1.DB_MAX_OUTPUT_PORT_TYPE
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|asistente|mostrar_palabras:inst|bin_a_display:inst3|rom_letras:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|asistente|mostrar_palabras:inst|bin_a_display:inst3|rom_letras:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f271:auto_generated.address_a[0]
address_a[1] => altsyncram_f271:auto_generated.address_a[1]
address_a[2] => altsyncram_f271:auto_generated.address_a[2]
address_a[3] => altsyncram_f271:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f271:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f271:auto_generated.q_a[0]
q_a[1] <= altsyncram_f271:auto_generated.q_a[1]
q_a[2] <= altsyncram_f271:auto_generated.q_a[2]
q_a[3] <= altsyncram_f271:auto_generated.q_a[3]
q_a[4] <= altsyncram_f271:auto_generated.q_a[4]
q_a[5] <= altsyncram_f271:auto_generated.q_a[5]
q_a[6] <= altsyncram_f271:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|asistente|mostrar_palabras:inst|bin_a_display:inst3|rom_letras:inst|altsyncram:altsyncram_component|altsyncram_f271:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|asistente|mostrar_palabras:inst|bin_a_display:inst4
a <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => rom_letras:inst.clock
dir_a => rom_letras:inst.address[3]
dir_b => rom_letras:inst.address[2]
dir_c => rom_letras:inst.address[1]
dir_d => rom_letras:inst.address[0]
b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e <= inst1.DB_MAX_OUTPUT_PORT_TYPE
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|asistente|mostrar_palabras:inst|bin_a_display:inst4|rom_letras:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|asistente|mostrar_palabras:inst|bin_a_display:inst4|rom_letras:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f271:auto_generated.address_a[0]
address_a[1] => altsyncram_f271:auto_generated.address_a[1]
address_a[2] => altsyncram_f271:auto_generated.address_a[2]
address_a[3] => altsyncram_f271:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f271:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f271:auto_generated.q_a[0]
q_a[1] <= altsyncram_f271:auto_generated.q_a[1]
q_a[2] <= altsyncram_f271:auto_generated.q_a[2]
q_a[3] <= altsyncram_f271:auto_generated.q_a[3]
q_a[4] <= altsyncram_f271:auto_generated.q_a[4]
q_a[5] <= altsyncram_f271:auto_generated.q_a[5]
q_a[6] <= altsyncram_f271:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|asistente|mostrar_palabras:inst|bin_a_display:inst4|rom_letras:inst|altsyncram:altsyncram_component|altsyncram_f271:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|asistente|mostrar_palabras:inst|bin_a_display:inst5
a <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => rom_letras:inst.clock
dir_a => rom_letras:inst.address[3]
dir_b => rom_letras:inst.address[2]
dir_c => rom_letras:inst.address[1]
dir_d => rom_letras:inst.address[0]
b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e <= inst1.DB_MAX_OUTPUT_PORT_TYPE
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|asistente|mostrar_palabras:inst|bin_a_display:inst5|rom_letras:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|asistente|mostrar_palabras:inst|bin_a_display:inst5|rom_letras:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f271:auto_generated.address_a[0]
address_a[1] => altsyncram_f271:auto_generated.address_a[1]
address_a[2] => altsyncram_f271:auto_generated.address_a[2]
address_a[3] => altsyncram_f271:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f271:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f271:auto_generated.q_a[0]
q_a[1] <= altsyncram_f271:auto_generated.q_a[1]
q_a[2] <= altsyncram_f271:auto_generated.q_a[2]
q_a[3] <= altsyncram_f271:auto_generated.q_a[3]
q_a[4] <= altsyncram_f271:auto_generated.q_a[4]
q_a[5] <= altsyncram_f271:auto_generated.q_a[5]
q_a[6] <= altsyncram_f271:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|asistente|mostrar_palabras:inst|bin_a_display:inst5|rom_letras:inst|altsyncram:altsyncram_component|altsyncram_f271:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|asistente|sumadorBasico:inst1
a <= out[3].DB_MAX_OUTPUT_PORT_TYPE
pulso => sumador4bits:inst.clock
en => sumador4bits:inst.cnt_en
en => inst2.IN0
reset => inst1.IN0
b <= out[2].DB_MAX_OUTPUT_PORT_TYPE
c <= out[1].DB_MAX_OUTPUT_PORT_TYPE
d <= out[0].DB_MAX_OUTPUT_PORT_TYPE


|asistente|sumadorBasico:inst1|sumador4bits:inst
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|asistente|sumadorBasico:inst1|sumador4bits:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ftj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ftj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_ftj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ftj:auto_generated.q[0]
q[1] <= cntr_ftj:auto_generated.q[1]
q[2] <= cntr_ftj:auto_generated.q[2]
q[3] <= cntr_ftj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|asistente|sumadorBasico:inst1|sumador4bits:inst|lpm_counter:LPM_COUNTER_component|cntr_ftj:auto_generated
aset => counter_reg_bit1a[3].ACLR
aset => counter_reg_bit1a[2].ACLR
aset => counter_reg_bit1a[1].ACLR
aset => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|asistente|decoder3_8:inst8
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]


|asistente|decoder3_8:inst8|lpm_decode:LPM_DECODE_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|asistente|decoder3_8:inst8|lpm_decode:LPM_DECODE_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|asistente|sumadorBasico:inst9
a <= out[3].DB_MAX_OUTPUT_PORT_TYPE
pulso => sumador4bits:inst.clock
en => sumador4bits:inst.cnt_en
en => inst2.IN0
reset => inst1.IN0
b <= out[2].DB_MAX_OUTPUT_PORT_TYPE
c <= out[1].DB_MAX_OUTPUT_PORT_TYPE
d <= out[0].DB_MAX_OUTPUT_PORT_TYPE


|asistente|sumadorBasico:inst9|sumador4bits:inst
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|asistente|sumadorBasico:inst9|sumador4bits:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ftj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ftj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_ftj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ftj:auto_generated.q[0]
q[1] <= cntr_ftj:auto_generated.q[1]
q[2] <= cntr_ftj:auto_generated.q[2]
q[3] <= cntr_ftj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|asistente|sumadorBasico:inst9|sumador4bits:inst|lpm_counter:LPM_COUNTER_component|cntr_ftj:auto_generated
aset => counter_reg_bit1a[3].ACLR
aset => counter_reg_bit1a[2].ACLR
aset => counter_reg_bit1a[1].ACLR
aset => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


